Shit Pit

Hey, welcome to the shit pit, how can i help you?
oh wait you havent got dialogue coded in yet, nevermind

#static
#location Back|..\Levels\Start.txt
#item KEY|Key|10
#location Victory|..\Levels\Level3.txt|Key
#item Potion|Health Potion|5|13
#loot Health Potion|1